<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/navigation_view_item_1" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/navigation_view_item_2" />
    </group>

    <item
        android:id="@+id/navigation_view_category_2"
        android:title="@string/navigation_view_category_2">
        <menu>
            <item
                android:id="@+id/navigation_item_3"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/navigation_view_item_3" />
            <item
                android:id="@+id/navigation_item_4"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/navigation_view_item_4" />
            <item
                android:id="@+id/navigation_item_5"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/navigation_view_item_5" />
        </menu>
    </item>
</menu>