<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txtTai"
        android:text="Tài 1"
        android:textSize="25dp"
        android:textColor="#354b60"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txtGioDi"
        android:text="2pm"
        android:textSize="25dp"
        android:textColor="#354b60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txtGioDen"
        android:text="20pm"
        android:textSize="25dp"
        android:textColor="#354b60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_weight="3"
        android:id="@+id/txtGiaVe"
        android:text="200.000 VND"
        android:textSize="25dp"
        android:textColor="#354b60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txtChon"
        android:text=">"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#354b60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
